import java.util.Scanner;
public class quadraticequation
{
public static void main(String args[])
{
Scanner input = new Scanner(System.in);
System.out.println("Enter the values of a: ");
double a = input.nextDouble();
System.out.println("Enter the values of b: ");
double b = input.nextDouble();
System.out.println("Enter the values of c: ");
double c = input.nextDouble();
double d;

d=b*b-4*a*c;
if(d>0)
{
System.out.println("Roots are real and distint ");
double r1= -b/(2*a)+Math.sqrt(d)/(2*a);
double r2= -b/(2*a)-Math.sqrt(d)/(2*a);
System.out.println("the roots are" +r1+" and " +r2);
}
else if(d==0)
{
double r1= -b/(2*a);
System.out.println("The value is "+r1);
}
else 
{
System.out.println("Roots are comple and imaginary");
double r1= -b/(2*a);
double r2 = Math.sqrt(-d)/(2*a);
System.out.println("r1= "+r1+"+i" +r2);
System.out.println("r2= "+r1+"-i" +r2);
}
}
}
